
                Write a feedback text for the following program that solves the problem described below.
                
                              Multiplication table

Write a program that reads a number n and prints the “multiplication
table” of n.

Input

Input consists of a natural number n between 1 and 9.

Output

Print the “multiplication table” of n.

Author

Salvador Roura (en: Salvador Roura)

© Jutge.org, 2006–2025.


               

                This is the program:

                n=int(input())
for p in range (1,11):
	print (str(n)+"*"+str(p), "=", n*p)


                The result of the program is: Accepted

                The feedback should include:
                - A brief summary of the problem and the solution approach.
                - An analysis of the code's strengths and weaknesses.
                - Suggestions for improvement, if any.

                You can rely on the following other possible solutions to the same problem for reference:
                n = int(input())

for i in range(1,11):
    print(str(n) + "*" + str(i) + " = " + str(n*i))

n=int(input())
for i in range(10):
    print(str(n) + "*" + str(i+1) + " = " + str((i+1)*n))


n = int(input())
for i in range(1, 11):
    x = n * i
    print(n, '*', i, '=', x)

from easyinput import read

n = read(int)
i = 1
while(i <= 10):
    print(str(n) + "*" + str(i) + " = " + str(n*i))
    i += 1

from easyinput import read

n = read(int)

i = 1
while i < 11:
    print(str(n)+"*"+str(i)+" = "+str(n*i))
    i = i + 1

from easyinput import read

n = read(int)

for i in range(1, 11):
    print(str(n) + "*" + str(i) + " = " + str(n*i))

x = int(input())


print(str(x)+"*"+"1"+" = "+str(x*1))
print(str(x)+"*"+"2"+" = "+str(x*2))
print(str(x)+"*"+"3"+" = "+str(x*3))
print(str(x)+"*"+"4"+" = "+str(x*4))
print(str(x)+"*"+"5"+" = "+str(x*5))
print(str(x)+"*"+"6"+" = "+str(x*6))
print(str(x)+"*"+"7"+" = "+str(x*7))
print(str(x)+"*"+"8"+" = "+str(x*8))
print(str(x)+"*"+"9"+" = "+str(x*9))
print(str(x)+"*"+"10"+" = "+str(x*10))

from easyinput import read

def main():
    n = read(int)
    res = 1;
    for i in range (1,11):
        res = n * i
        print(n, "*", i, " = ",res, sep = "")
        i = i + 1
main()

n = int(input())
for i in range(1,11):
    print(str(n) + '*' + str(i) + " = " + str(n * i))

n = int(input())
i = 1

for i in range(1, 11):
    print(n, "*", i, " = ", n*i)
    i += 1

from easyinput import read


def multis(n):
    for i in range(1, 11, 1):
        print(str(n)+"*"+str(i)+" = "+str(i*n))


n = read(int)

multis(n)

from easyinput import read
n = read(int)

for i in range(1, 11, 1):
    print(n, "*", i, "=", n*i)

from easyinput import read
n = read(int)

for i in range(1, 11, 1):
    print(n, "*", i, " = ", n*i, sep="")

from easyinput import read

n = read(int)

print(n, "*1 = ", n*1, sep='')
print(n, "*2 = ", n*2, sep='')
print(n, "*3 = ", n*3, sep='')
print(n, "*4 = ", n*4, sep='')
print(n, "*5 = ", n*5, sep='')
print(n, "*6 = ", n*6, sep='')
print(n, "*7 = ", n*7, sep='')
print(n, "*8 = ", n*8, sep='')
print(n, "*9 = ", n*9, sep='')

from easyinput import read

n = read(int)

print(n, "*1 = ", n*1, sep='')
print(n, "*2 = ", n*2, sep='')
print(n, "*3 = ", n*3, sep='')
print(n, "*4 = ", n*4, sep='')
print(n, "*5 = ", n*5, sep='')
print(n, "*6 = ", n*6, sep='')
print(n, "*7 = ", n*7, sep='')
print(n, "*8 = ", n*8, sep='')
print(n, "*9 = ", n*9, sep='')
print(n, "*10 = ", n*10, sep='')

from easyinput import read

x = read(int)
for i in range(1, 11):
    print("{}*{} = {}".format(x, i, x*i))

from easyinput import read
n = read(int)
i = 0

while i <= 9:
    i = i + 1;
    print(n, '*', i, '=' , (n * i))

from jutge import read

n = read(int)
mt = 0
i = 1

while i <11:
	mt = i*n
	print(str(n)+"*"+str(i)+' = '+str(mt))
	mt = 0
	i += 1

# this program reads a natural number n such
# that 1 <= n <= 9 and prints its multiplication
# table

from easyinput import read


def main():
    n = read(int)
    for k in range(1, 11):
        print(n, end="")
        print("*", end="")
        print(k, "=", n * k)
        ++k


main()

from easyinput import read


def mult(n):
    for i in range(1, 11):
        print(n, '*', i, '=', n*i)


n = read(int)
print(mult(n))

from easyinput import read


def mult(n):

    for i in range(1,11):
        
        print(n, '*', i, '=', n*i)


n = read(int)
mult(n)

from easyinput import read


def mult(n):

    for i in range(1,11):

        print( str(n)+'*'+str(i), '=', n*i)


n = read(int)
mult(n)

from easyinput import read
n = read(int)
for i in range(1, 11):
    print(n, "*", i, " = ", n*i, sep='')

from easyinput import read


def main():
    n = read(int)
    i = 1
    while i <= 10:
        a = n * i
        print(n, '*', i, " = ", a)
        i = i+1


main()

from easyinput import read


def main():
    n = read(int)
    i = 1
    while i <= 10:
        a = n * i
        print(n, end="")
        print("*", end="")
        print(i, '=', a)
        i = i+1


main()

from easyinput import read

#pre: n entre 1 y 9
n = read(int)
if n >= 1 and n <= 9:
    for i in range(1, 11):
        print("{}*{} = {}".format(n, i, n*i))
from easyinput import read

n = read(int)
print(n, "*1 = ", n*1)
print(n, "*2 = ", n*2)
print(n, "*3 = ", n*3)
print(n, "*4 = ", n*4)
print(n, "*5 = ", n*5)
print(n, "*6 = ", n*6)
print(n, "*7 = ", n*7)
print(n, "*8 = ", n*8)
print(n, "*9 = ", n*9)
print(n, "*10 = ", n*10)

from easyinput import read

n = read(int)
print(n"*1 = "n*1)
print(n"*2 = "n*2)
print(n"*3 = "n*3)
print(n"*4 = "n*4)
print(n"*5 = "n*5)
print(n"*6 = "n*6)
print(n"*7 = "n*7)
print(n"*8 = "n*8)
print(n"*9 = "n*9)
print(n"*10 = "n*10)

from easyinput import read

n = read(int)
print(n "*1 = " n*1)
print(n "*2 = " n*2)
print(n "*3 = " n*3)
print(n "*4 = " n*4)
print(n "*5 = " n*5)
print(n "*6 = " n*6)
print(n "*7 = " n*7)
print(n "*8 = " n*8)
print(n "*9 = " n*9)
print(n "*10 = " n*10)

from easyinput import read

n = read(int)
print(n,"*1 = ", n*1)
print(n,"*2 = ",n*2)
print(n,"*3 = ",n*3)
print(n,"*4 = ",n*4)
print(n,"*5 = ",n*5)
print(n,"*6 = ",n*6)
print(n,"*7 = ",n*7)
print(n,"*8 = ",n*8)
print(n,"*9 = ",n*9)
print(n,"*10 = ",n*10)

from easyinput import read

n = read(int)
print(n,'*1 = ', n*1, sep='')
print(n,'*2 = ', n*2, sep='')
print(n,'*3 = ', n*3, sep='')
print(n,'*4 = ', n*4, sep='')
print(n,'*5 = ', n*5, sep='')
print(n,'*6 = ', n*6, sep='')
print(n,'*7 = ', n*7, sep='')
print(n,'*8 = ', n*8, sep='')
print(n,'*9 = ', n*9, sep='')
print(n,'*10 = ', n*10, sep='')

from jutge import read

n = read(int)
for i in range(1, 11, 1):
    a=n*i
    print(n, end="")
    print("*", end="")
    print(i, "=", a)


n = int(input())

for x in range(n):
	print(n "*" x "=" n*x)


n = int(input())

for x in range(10):
	print(n + "*" + x + "=" + n*x)


'''
n = int(input())

for x in range(10):
	print(n + "*" + x + "=" + n*x)
'''
import sys
	
x = sys.stdin.readline()
x = int(x)

table = ''
for n in range(11):
	table += str(x) + '*' + str(n) + '=' +  str(x * n) + '\n'
print(table)

import sys


x = sys.stdin.readline()

for n in range (1, 10 + 1):
	print (int(x),'*',n,'=',int(x)*n) 


import sys
	
x = sys.stdin.readline()
x = int(x)

table = ''
for n in range(1,11):
	print( str(x) + '*' + str(n) + ' = ' +  str(x * n) )


import sys

x = sys.stdin.readline()
x = int(x)

for i in range(1,11) :
	print(str(x)+"*"+str(i)+" "+"="+" "+str(x*i))


import sys
x= sys.stdin.readline()
x = int(x)

for n in range(1, 11):
     print(x,'*',n, ' = ' ,x*n, sep='') 
     #sep defines the type of separation
     #REMEMBER THE SPACES OF THE OUTPUT

    

import sys

x = sys.stdin.readline()
x = int(x)


for i in range(1,11):
	print(x,"*",i," = ",x*i, sep="" )

import sys as s

x = s.stdin.readline()
x = int(x)

for i in range(11):
    print(x , "*" , i , "=" , x*i)
    


                