
                Write a feedback text for the following program that solves the problem described below.
                
                                Fusió de taules

Feu una funció que fusioni els vectors ordenats @v1@ i @v2@ i en retorni
el resultat, sense eliminar els elements repetits. Per exemple, el
resultat de fusionar una taula amb 2, 3 i 5 amb una taula amb 3, 5, 5 i
7 és una taula amb 2, 3, 3, 5, 5, 5 i 7.

Interfície

+-------:+:------------------------------------------------------------------------------+
| C++    |     vector<double> fusio(const vector<double>& v1, const vector<double>& v2); |
+--------+-------------------------------------------------------------------------------+
| Java   |     public static double[] fusio(double[] v1, double[] v2);                   |
+--------+-------------------------------------------------------------------------------+
| Python |     fusio(v1, v2)  # returns list                                             |
+--------+-------------------------------------------------------------------------------+
| MyPy   |     fusio(v1: list[float], v2: list[float]) -> list[float]                    |
+--------+-------------------------------------------------------------------------------+

Precondició

@v1@ i @v2@ estan ordenats de petit a gran.

Observació

Només cal enviar el procediment demanat; el programa principal serà
ignorat.

Autor

Salvador Roura

© Jutge.org, 2006–2025.


                

                This is the program:

                def fusio(v1: list[float], v2: list[float]) -> list[float]:
    n1, n2 = len(v1), len(v2)
    res = []
    i, j = 0, 0
    while i < n1 and j < n2:
        if v1[i] <= v2[j]:
            res.append(v1[i])
            i += 1
        else:
            res.append(v2[j])
            j += 1
    while i < n1:
        res.append(v1[i])
        i += 1
    while j < n2:
        res.append(v2[j])
        j += 1
    return res


                The result of the program is: Accepted

                The feedback should include:
                - A brief summary of the problem and the solution approach.
                - An analysis of the code's strengths and weaknesses.
                - Suggestions for improvement, if any.

                You can rely on the following other possible solutions to the same problem for reference:
                def fusio(v1, v2):
	fusionada = []
	for i in range(max(len(v1),len(v2))):
		try:
			fusionada.append(v1[i])
		except:
			pass
		try:
			fusionada.append(v2[i])
		except:
			pass
	return fusionada
			

                