
                Write a feedback text for the following program that solves the problem described below.
                
                
                Greatest common divisor

Write a program that computes the greatest common divisor of two
numbers.

Input

Input consists of two strictly positive natural numbers a and b.

Output

Print the greatest common divisor of a and b.

Observation

Although the solution to this exercise does not need to be very
efficient, it should not be too slow.

Author

Jordi Petit (en: Carlos Molina)

© Jutge.org, 2006–2025.


                

                This is the program:

                from yogi import read

a=read(int)
b=read(int)
x=a
y=b

while b!=0:
    r=a%b
    a=b
    b=r

print('The gcd of',x,'and',y,'is',a,end='.' )
print()



                The result of the program is: Accepted

                The feedback should include:
                - A brief summary of the problem and the solution approach.
                - An analysis of the code's strengths and weaknesses.
                - Suggestions for improvement, if any.

                You can rely on the following other possible solutions to the same problem for reference:
                a, b = input().split()
a = int(a)
b = int(b)
z = 1
máximo = 0

if a < b:
    while z < a:
        if a%z == 0:
            if b%z == 0:
                máximo = z
        z += 1    

print("The gcd of", str(a), "and", str(b), "is", str(z)+".")

a, b = input().split()
a = int(a)
b = int(b)
z = 1
maximo = 0

if a < b:
    while z <= a:
        if a%z == 0:
            if b%z == 0:
                maximo = z
        z += 1

if b < a:
    while z <= b:
        if b%z == 0:
            if a%z == 0:
                maximo = z
        z += 1

print('The gcd of', a, 'and', b, 'is', str(maximo) + '.')
a, b = input().split()
a = int(a)
b = int(b)
z = 1
máximo = 0

if a < b:
    while z < a:
        if a%z == 0:
            if b%z == 0:
                máximo = z
        z += 1    

if b < a:
    while z < b:
        if b%z == 0:
            if a%z == 0:
                máximo = z
        z += 1            

print("The gcd of", str(a), "and", str(b), "is", str(máximo)+".")

a, b = input().split()
a = int(a)
b = int(b)
z = 1
maximo = 0

if a < b:
    while z <= a:
        if a%z == 0:
            if b%z == 0:
                maximo = z
        
        z += 1

if b < a:
    while z <= b:
        if b%z == 0:
            if a%z == 0:
                maximo = z

            z += 1

print('The gcd of', a, 'and', b, 'is', str(maximo) + '.')

from jutge import read

a, b = read(), read()
a = int(a)
b = int(b)
z = 1
maximo = 0

if a < b:
    while z <= a:
        if a%z == 0:
            if b%z == 0:
                maximo = z
        z += 1

if b < a:
    while z <= b:
        if b%z == 0:
            if a%z == 0:
                maximo = z
        z += 1

print('The gcd of', a, 'and', b, 'is', str(maximo) + '.')
from jutge import read

a, b = read(), read()
a = int(a)
b = int(b)
z = 1
maximo = 0

if a < b:
    while z <= a:
        if a%z == 0:
            if b%z == 0:
                maximo = z
        z += 1

if b < a:
    while z <= b:
        if b%z == 0:
            if a%z == 0:
                maximo = z
        z += 1

if a == b:
    maximo = a

print('The gcd of', a, 'and', b, 'is', str(maximo) + '.')
from easyinput import read




def gcd( a, b):
    while b>0:
        r=a%b
        a=b
        b=r
    return a




def main():

    a=read(int)
    b=read(int)
    print("The gcd of " + str(a)+ " and "+str(b)+" is " +str(gcd(a,b))+".")

main()

x=input()
a,b=map(int,x.split())
trobat=False
if a==b:
    gcd=a
    trobat=True
elif a<b:
    p=a
elif b<a:
    p=b
while p>0 and not trobat:
    if a%p==0 and b%p==0:
        gcd=p
        trobat=True
    else:
        p-=1
print('The gcd of',a,'and',b,'is',str(gcd)+'.')

import math
x=input()
a,b=map(int,x.split())
print('The gcd of',a,'and',b,'is',str(math.gcd(a,b))+'.')

from easyinput import*
a=read(int)
b=read(int)
def gcd2(a, b):
  
    if a > b:
        small = b
    else:
        small = a
    for i in range(1, small+1):
        if((a % i == 0) and (b % i == 0)):
            gcd = i
              
    return gcd


print (f"The gcd of {a} and {b} is {gcd2(a,b)}.")


from easyinput import *
from math import *

a = read(int)
b = read(int)

x = gcd(a,b)
print(f"El mcd de {a} i {b} es {x}.")

from easyinput import *

def mcd(a, b):
    residu = 0
    while(b > 0):
        residu = b
        b = a % b
        a = residu

    return a

 
num1=read(int)
num2=read(int)

maximcomudivisor=mcd(num1, num2)
print("The gcd of {} and {} is {}.".format(num1, num2, maximcomudivisor))

import math
n = input().split()
a = int(n[0])
b = int(n[-1])
x = 'The gcd of '
m = ' is '
t = '.'
f = ' and '
r = str(math.gcd(a, b))
print(x + str(a) + f + str(b) + m + r + t)

        
#!/usr/bin/env python
# coding: utf-8

# In[4]:


import math
from easyinput import read
a, b = read(int)

g_common_div = math.gcd(a, b)
print(f"The gcd of {a} and {b} is {g_common_div}.")


#!/usr/bin/env python
# coding: utf-8

# In[4]:


from easyinput import read_many
import math

a, b = [num for num in read_many(int)]

g_common_div = math.gcd(a, b)
print(f"The gcd of {a} and {b} is {g_common_div}.")


from matplotlib.transforms import Bbox


nums=input()
nums=nums.split()
a=int(nums[0])
b=int(nums[1])
if b>a: a,b = b,a
def euclides(a,b :int):
    rest=a%b
    while rest>0:
        rest=a%b
        a=b
        b=rest
    return a
a=int(nums[0])
b=int(nums[1])
print("The gcd of ", a, " and ", b, " is ", euclides(a,b), ".", sep='')
def euclides(a,b :int):
    if b>a: a,b = b,a
    rest=a%b
    while rest>0:
        rest=a%b
        a=b
        b=rest
    return a

def main():
    nums=input()
    nums=nums.split()
    a=int(nums[0])
    b=int(nums[1])
    print("The gcd of ", a, " and ", b, " is ", euclides(a,b), ".", sep='')

if __name__ == "__main__":
    main()
def euclides(a,b :int):
    if b>a: a,b = b,a
    rest=a%b
    while rest>0:
        rest=a%b
        a=b
        b=rest
    if a%b==0: a=b
    return a

def main():
    nums=input()
    nums=nums.split()
    a=int(nums[0])
    b=int(nums[1])
    print("The gcd of ", a, " and ", b, " is ", euclides(a,b), ".", sep='')

if __name__ == "__main__":
    main()
def euclides(nums :str):
    a,b=map(int,nums.split())
    if b>a: a,b = b,a
    if a%b==0: a=b
    rest=a%b
    while rest>0:
        rest=a%b
        a=b
        b=rest
    return a

def main():
    nums=input()
    a,b=map(int,nums.split())
    print("The gcd of ", a, " and ", b, " is ", euclides(nums), ".", sep='')

if __name__ == "__main__":
    main()
# https://jutge.org/problems/P67723_en/statement
a, b = tuple(map(int, input().rsplit()))
x, y = a, b
while y != 0: (x, y) = (y, x % y)
print(f'The gcd of {a} and {b} is {x}.')
import sys
def gcd(a,b):
    if(b==0):
        return a
    else:
        return gcd(b,a%b)
c=sys.stdin.read()
l=c.split()
h=[]
for i in l:
    h.append(int(i))
GCD=gcd(h[0],h[1])
print("The gcd of ",h[0],' and ',h[1],' is ',GCD,'.',sep='')
from yogi import read
def myfucntion(a,b):
    if(b==0): 
        return int(a)
    else:
        return myfucntion(b,a%b)

a=read(int)
b=read(int)

print("The gcd of ",a, ' and ', b, ' is ',myfucntion(a,b),'.' sep='')
from yogi import read
def myfucntion(a,b):
    if(b==0): 
        return int(a)
    else:
        return myfucntion(b,a%b)

a=read(int)
b=read(int)

print("The gcd of ",a, ' and ', b, ' is ',myfucntion(a,b),'.', sep='')
import yogi

x = yogi.read(int)
y = yogi.read(int)

for i in range(1, min(x,y)+1):
    if (x % i == 0) and (y % i == 0):
        mcd = i

print(mcd)
from yogi import read
'''
def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a%b)

print(gcd(a,b))
'''
a_raw = read(int)
b_raw = read(int)

a, b = a_raw, b_raw
if a_raw < b_raw:
    a, b = b, a

while b > 0:
    if a-b < b:
        a, b = b, a-b
    else:
        a, b = a-b, b

print("The gcd of " + str(a_raw)+ " and " + str(b_raw) + " is " + str(a)+".")

import yogi

a=yogi.read(int)
b=yogi.read(int)
auxa=a
auxb=b

while b!=0:
	res=a%b
	a=b
	b=res
print("The gcd of "+str(auxa)+" and "+str(auxb)+" is "+str(a)+".")


from yogi import read

x=read(int)
y=read(int)
d=min(x,y)

while (x%d != 0) or (y%d != 0):
    d=d-1

print('The gcd of ',x,' and ',y,' is ',d,'.',sep='')
import yogi

a=yogi.read(int)
b=yogi.read(int)

if a>b:
    max=a
    min=b
else:
    max=a
    min=b

i=min

while i>=1:
    if (a%i==0 and b%i==0):
        print("The gcd of ", a, " and ", b, " is ", i, ".",sep="")
        i=0
    
    i-=1

import yogi

a=yogi.read(int)
b=yogi.read(int)

if a>b:
    max=a
    min=b
else:
    max=a
    min=b

cond=False

if min%2!=0 or max%2!=0:
    cond=True
    if(min%2==0):
        min-=1
i=min

while i>=1:
    if (a%i==0):
        if(b%i==0):
            print("The gcd of ", a, " and ", b, " is ", i, ".",sep="")
            i=0
    
    if cond and (i-2)>=1 and min%2!=0:
        i-=2
    else:
        i-=1


import yogi

def hcfnaive(a, b):
    if(b == 0):
        return abs(a)
    else:
        return hcfnaive(b, a % b)

n=yogi.read(int)
m=yogi.read(int)

if n>m:
    max=n
    min=m
else:
    max=n
    min=m

print("The gcd of ", n, " and ", m, " is ", hcfnaive(max,min), ".",sep="")
from yogi import read

a= read(int)
b= read(int)

if a>=0 and b>=0:
    while b:
        a, b= b, a%b 
    print(a)
from yogi import read

a= read(int)
b= read(int)

i= a
j=b
if a>=0 and b>=0:
    while j:
        i,j= j, i%j

print("The gcd of {} and {} is {}".format(a,b,i))
from yogi import read

a= read(int)
b= read(int)

i= a
j=b
if a>=0 and b>=0:
    while j:
        i,j= j, i%j

print("The gcd of {} and {} is {}.".format(a,b,i))
from yogi import read
a=read(int)
b=read(int)
i=1
mcd=1
while i<=min(a,b):
    if a%i==0 and b%i==0:
        mcd=i
    i+=1
print(f'The gcd of {a} and {b} is {mcd}.')

#o bé:
#d=a
#while not (a%d==0 and b%d==0):
#	d=d-1
#print(d)

from yogi import read

a = read(int)
b = read(int)

if a < b:
    d = a
else:
    d = b

while a % d != 0 or b % d != 0:
    d = d - 1

print (d)
    
from yogi import read

a = read(int)
b = read(int)

if a < b:
    d = a
else:
    d = b

while a % d != 0 or b % d != 0:
    d = d - 1

print (f"The gcd of {a} and {b} is {d}.")
    
# PROGRAMA QUE ESCRIU EL MÀXIM COMÚ DIVISOR

from yogi import read

x = read(int)
y = read(int)

d = min(x, y)
while not(x % d == 0 and y % d == 0) :
    d = d - 1

print(f"The gcd of {a} and {b} is {d}.")
# PROGRAMA QUE ESCRIU EL MÀXIM COMÚ DIVISOR

from yogi import read

x = read(int)
y = read(int)

d = min(x, y)
while not(x % d == 0 and y % d == 0) :
    d = d - 1

print(f"The gcd of {x} and {y} is {d}.")
from yogi import read

a = read(int)
b = read(int)

if a>b:
    d = b
else:
    d = a
while a%d != 0 or b%d != 0: # not(A and B)==(not A)or(not B)
    d = d-1
print(d)



           

      
        


    

     

from yogi import read

a = read(int)
b = read(int)

if a>b:
    d = b
else:
    d = a
while a%d != 0 or b%d != 0: # not(A and B)==(not A)or(not B)
    d = d-1
print('The gcd of',a,b,'is',d)



           

      
        


    

     

from yogi import read

a = read(int)
b = read(int)

if a >= b:
    i = b
    while(not(a%i == 0 and b%i == 0)):
        i += -1
    print("The gdc of", a, "and", b, "is", i, end="")
    print(".")
else:
    i = a
    while(not(a%i == 0 and b%i == 0)):
        i += -1
    print("The gdc of", a, "and", b, "is", i, end="")
    print(".")


from yogi import read

n1 = read(int)
n2 = read(int)

d = n1
while (not(n1 % d == 0 and n2 % d == 0)):
    d -= 1
print(f"The gcd of {n1} and {n2} is {d}.")

from yogi import read
a=read(int)
b=read(int)
c=a
d=b
#algorísme d'euclides: si els dos nombres no són iguals, resta el més petit al més gran i torna a intentar-ho.
while a!=b:
    if b>a:
        b-=a
    elif a>b:
        a-=b
print(f'The gcd of {c} and {d} is {a}.')


import yogi
import math

a = yogi.read(int)
b = yogi.read(int)

print('The gcd of '+str(a)+' and '+str(b)+' is '+str(math.gcd(a,b))+'.')

# Algorisme d'Euclides | Si a == b, ja tenim el MCD / Si a != b, li restem el més petit al més gran

from yogi import read

a = read(int) # num1
b = read(int) # num2

# volem mirar, dels divisors que coincideixen en els dos números, quin és el més gran

#while a != b:
#    if a > b:
#        a = a - b
#    else:
#        b = b - a
# print(a)

while b != 0: # el mètode anterior encara era massa lent si teníem dos números separats per molta distància
    r = a % b
    a = b
    b = r 
print(a)
from yogi import *

a = read (int)
b = read (int)

if a == b:
    d = a
elif a > b:
    d = b
else: d = a
while not (a % d == 0 and b % d == 0): #a % d != 0 or b % d != 0
    d = d -1

print ("The gcd of " + str (a) + " and " + str (b) + " is " + str (d) + ".")
import yogi
a = yogi.read(int)
b = yogi.read(int)
n1 = a
n2 = b
while b != 0:
    r = a % b
    a = b
    b = r
print(f'The gcd of {n1} and {n2} is {a}')
import yogi
a = yogi.read(int)
b = yogi.read(int)
n1 = a
n2 = b
while b != 0:
    r = a % b
    a = b
    b = r
print(f'The gcd of {n1} and {n2} is {a}.')
from yogi import read

a = read(int)
b = read(int)

if a == b:
    print(a)
else:
    while a != b:
        if a < b:
            b = b - a
        else:
            a = a - b
    print(a)
from yogi import read

a = read(int)
b = read(int)
a1 = a
b1 = b

if a == b:
    print("The gcd of " + str(a) + " and " + str(b) + " is " + str(a))
else:
    while a != b:
        if a < b:
            b = b - a
        else:
            a = a - b
    print("The gcd of " + str(a1) + " and " + str(b1) + " is " + str(a))
from yogi import read

a = read(int)
b = read(int)
a1 = a
b1 = b

if a == b:
    print("The gcd of " + str(a) + " and " + str(b) + " is " + str(a) + ".")
else:
    while a != b:
        if a < b:
            b = b - a
        else:
            a = a - b
    print("The gcd of " + str(a1) + " and " + str(b1) + " is " + str(a) + ".")
from re import M
from yogi import read

a=read(int)
b=read(int)
m=a
n=b

#algortime d'Euclídes
#si els dos nombres són iguals, mcd = el nombre
#sino resta el més petit al més gran i repetir la comparació...


while b != 0:
    r=a%b       #si restem un numero multiples vegades fins que quedi el residu, calculem directament el residu
    a=b         
    b=r         

    
print('The gcd of ',m,' and ',n,' is ',a,'.',sep='')
"""Program that computes the greatest common divisor of two numbers.
ALGORITHM: the solution implements the euclidean algorithm"""

from yogi import *


a = read(int)
b = read(int)
aux1 = a
aux2 = b

if a < b:
    a = b
    b = aux1

while b != 0:
    gcd = b
    b = a % b
    a = gcd
print('The gcd of ', aux1, ' and ', aux2, ' is ', gcd, '.', sep = '')
from yogi import read

n = read (int)
p = read (int)


if n > p:
    d = p
if p > n:
    d = n
    
while n % d != 0 or p % d != 0:
    d = d-1   
print (d)  
from yogi import read

n = read (int)
p = read (int)


if n > p:
    d = p
if p > n:
    d = n
    
while n % d != 0 or p % d != 0:
    d = d-1   
print (f"The gcd of {n} and {p} is {d}.")  
from yogi import read

n = read(int)
p = read(int)

num1 = n
num2 = p

while p != 0:
    r = n % p
    n = p
    p = r   
print(f"The gcd of {num1} and {num2} is {n}.")  
# Algorisme d'Euclides | Si a == b, ja tenim el MCD / Si a != b, li restem el més petit al més gran

from yogi import read

n1 = read(int) # num1
n2 = read(int) # num2

a = n1
b = n2

# volem mirar, dels divisors que coincideixen en els dos números, quin és el més gran

#while a != b:
#    if a > b:
#        a = a - b
#    else:
#        b = b - a
# print(a)

while b != 0: # el mètode anterior encara era massa lent si teníem dos números separats per molta distància
    r = a % b
    a = b
    b = r 
print("The gcd of ", n1, " and ", n2, " is ", a, ".", sep="")

from yogi import read

a = read(int)
b = read(int)
i = a
u = b
while b != 0:
    r = a % b
    a = b
    b = r

print("The gcd of "+str(i)+" and "+str(u)+" is "+str(a),end=".")
from yogi import read

a = read(int)
b = read(int)
i = a
u = b
while b != 0:
    r = a % b
    a = b
    b = r

print(F"The gcd of {i} and {u} is {a}.")
from yogi import read

a = read (int)
b = read (int)
a1 = a
b1 = b
while b != 0:
    r = a % b
    a = b
    b = r


print ("The gcd of " + str (a1) + " and " + str (b1) + " is " + str (a) + ".")
# Algorisme d'Euclides

# Si els dos nombres són iguals, ja tens.
# Sinó, resta el més petit al més gran

from tkinter import N
import yogi

a = yogi.read(int)
b = yogi.read(int)

n = a
m = b

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a

print("The gcd of", n, "and", m, "is", a)

# Algorisme d'Euclides

# Si els dos nombres són iguals, ja tens.
# Sinó, resta el més petit al més gran

from tkinter import N
import yogi

a = yogi.read(int)
b = yogi.read(int)

n = a
m = b

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a

print("The gcd of", n, "and", m, "is", a, ".")

print()

# Algorisme d'Euclides

# Si els dos nombres són iguals, ja tens.
# Sinó, resta el més petit al més gran

import yogi

a = yogi.read(int)
b = yogi.read(int)

n = a
m = b

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a

print("The gcd of", n, "and", m, "is", a, ".", end="")

print()

from yogi import read

a = read(int)
b = read(int)
n = a
m = b
#Utilitzarem noves variables m i n dins l'algoritme per conservar els valors de a i b (els posarem al print final)
#Utilitzem algoritme d'Euclides
while m != 0:
    r = n%m 
    n = m
    m = r

print("The gcd of", a, "and", b, "is", n, end=".\n")
from yogi import read
n=read(int)
m=read(int)
a=n
b=m
while n!=m:
    if n>m:
        n=n-m
    else:
        m=m-n

print(f"The gcd of {a} and {b} is {n}.")


from yogi import read

a = read(int)
b = read(int)
init__a = a
init__b = b

while (a!= b):
    if a> b: a = a - b
    else: b =  b - a       
print("The gcd of", init__a, "and", init__b, "is", a, end = "")
print(".")
"""
if a >= b:
    i = b
    while(not(a%i == 0 and b%i == 0)):
        i += -1
    print("The gdc of", a, "and", b, "is", i, end="")
    print(".")
else:
    i = a
    while(not(a%i == 0 and b%i == 0)):
        i += -1
    print("The gdc of", a, "and", b, "is", i, end="")
    print(".")
"""

from yogi import read

a = read(int)
b = read(int)
c = a 
d = b

while b != 0:
    r = a%b
    a = b
    b = r
print('The gcd of',c,'and',d,'is',a, end='')
print('.')
# per nombres grans utilitzar algorisme d'Euclides(if a=b ja tens resultat, sino resta el més petit al més gran i torna a començar)
# 78 66; 12 54; 12 42; 12 30; 12 18; 12 6; 6 6
# per millorar l'algorisme (nombre gran i l'altre petit) utilitzar % de a/b 

     

from yogi import read

a=read(int)
b=read(int)
x=a
y=b

while b!=0:
    r=a%b
    a=b
    b=r

print('The gcd of',x,'and',y,'is',a,end='.' )
print()


import yogi
from yogi import read
a = read(int)
b = read(int)
t=a
r=b
if a > b: 
    d=b
    if a % d != 0:
        d= 1
    else:
      f= a // d

    
else:
    d= a
    if  b% d != 0:
        d= 1
    else:
        f= b // d

while not(a % d == 0 and b % d == 0):
    f = f + f

print ("The gcd of",t,"and",r,"is",d, end="")
print(".")

from yogi import read

n = read(int)
m = read(int)

while m != 0:
    r = n % m
    n = m
    m = r
    
print(n)
from yogi import read

n=read(int)
m=read(int)

if n > m:
    d = m
else: 
    d = n

while n%d != 0 or m % d != 0: # mentre no tinguis el divisor de n i m repeteix el programa. 
    d = d-1

print(d)
from yogi import read

a = read(int)
b = read(int)

a1 = a
b1 = b

while b1 != 0:
    r = a1 % b1
    a1 = b1 
    b1 = r

print("The gcd of", a, "and", b,  "is", a1, end=".")
print()
# Algorisme d'Euclides

# Si els dos nombres són iguals, ja tens.
# Sinó, resta el més petit al més gran

import yogi

a = yogi.read(int)
b = yogi.read(int)

n = a
m = b

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a

print("The gcd of ", n, " and ", m, " is ", a, ".", sep="", end="")

print()

from yogi import read

n=read(int)
m=read(int)

if n > m:
    d = m
else: 
    d = n

while n%d != 0 or m % d != 0: # mentre no tinguis el divisor de n i m repeteix el programa. 
    d = d-1

print("The gcd of", n, "and", m,  "is", d, ".")
from yogi import read

a = read(int)
b = read(int)

r=a
s=b


while a!=b:
    if a>b:
        a=a-b

    else:
        b=b-a

print('El mcd de ', r, ' i ', s, ' es ', b, '.', sep='')



from re import A
import yogi
from yogi import read
a = read(int)
b = read(int)
t= a 
r= b 
if a > b: 
    d=b
else:
    d= a 
while not(a % d == 0 and b % d == 0):
    d= d-1

print ("The gcd of",t,"and",r,"is",d, end="")
print(".")
import math
from yogi import read

x = read(int)
y = read(int)

z=math.gcd(x,y)

print(F"The gcd of {x} and {y} is {z}.")
from yogi import read

a = read(int)
b = read(int)
m = a
n = b


while b != a and b !=0:
    c = a % b
    a = b
    b = c

print(F"The gcd of {m} and {n} is {a}.")
from re import A
from yogi import read
n = read(int)
m = read(int)

a = n
b = m

if n == m :
    print(n)
while n != m:
    if n > m:
        n = n - m
    else: m = m - n

print(f"The gcd of {a} and {b} is {n}.")
from yogi import read

a = read(int)
b = read(int)

f = a
g = b

if a > b:
    while b != 0:
        r = a % b
        a = b
        b = r
    print(f"The gcd of {f} and {g} is {a}.")
        
else: 
    while a != 0:
        r = b % a
        b = a
        a = r
    print(f"The gcd of {f} and {g} is {b}.")
    
from yogi import read


a_raw = read(int)
b_raw = read(int)

a, b = a_raw, b_raw
if a_raw < b_raw:
    a, b = b, a
#a es el gran
while r != 0:
    r = a%b
    b = r
    a = b
'''
while b > 0:
    if a-b < b:
        a, b = b, a-b
    else:
        a, b = a-b, b
'''
print(f"The gcd of {a_raw} and {b_raw} is {a}.")

                